APP_NAME="Dynamic DB MCP"
PORT=25565
HOST="127.0.0.1"

MONGODBHOST="localhost"
MONGODBPORT=27017
MONGODBUSER="user"
MONGODBPASS="password"
MONGODBDB="database"

POSTGRESHOST="localhost"
POSTGRESPORT=5432
POSTGRESUSER="postgres"
POSTGRESPASS="password"
POSTGRESDB="postgres"

MYSQLHOST="localhost"
MYSQLPORT=3306
MYSQLUSER="root"
MYSQLPASS="password"
MYSQLDB="mysql"

LOG_LEVEL="INFO"